# baymax_mirrored

./: .gitignore  Baymax_Test_Suite_Complete.side  README.md  electron.js  package-lock.json  package.json  windows.bat
Backend Algorithm/: compile.bat  compile.sh  run.bat  run.sh  trun.sh
Backend Algorithm/src/: Bay.java  BayRequirement.java  BaySchedule.java  Product.java  algo.java
ngrok/: README.md
public/: index.html
springboot/: .project  firstScheduling_BayDiagnosis_LOG.txt  masterOps_BayDiagnosis.txt  masterOps_BayDiagnosis02.txt  pom.xml  subseqScheduling_BayDiagnosis_LOG.txt
springboot/.sts4-cache/: classpath-data.json
springboot/src/main/java/: Application.java
springboot/src/main/java/algorithm/: AlgoController.java  Bay.java  BayRequirement.java  BaySchedule.java  Exclude.java  HeadCount.java  JSONExclusionStrategy.java  JSONProduct.java  Product.java  ProductBayReq.java  ProductMSU.java  firstSchedulingParam.java  postTestingClass.java  preTestingClass.java  subseqSchedulingParam.java
springboot/src/main/java/algorithm/Calculation/: BayRequirement.java  BayRequirement2.java  BaySchedule.java  BaySchedule2.java  HeadCount.java
springboot/src/main/java/algorithm/ExclusionStrategy/: Exclude.java  JSONExclusionStrategy.java
springboot/src/main/java/algorithm/Objects/: Bay.java  Product.java
springboot/src/main/java/authentication/: Algorithm.java  Application.java  Controller.java  Error.java  JsonObject.java  LoginDetails.java  PseudoToken.java  Token.java  User.java
springboot/src/main/java/authentication/connection/: mysqlcon.java
springboot/src/main/java/authentication/json/: Baseline.java  BaselineParam.java  FacilityUtil.java  GetFacilityUtilResult.java  GetMassSlotUploadResult.java  HistoryDetails.java  JsonError.java  JsonObject.java  JsonResponse.java  JsonResponses.java  JsonSuccess.java  LoginDetails.java  MassSlotUploadDetails.java  RegistrationDetails.java  TokenSuccess.java  User.java
springboot/src/main/java/authentication/json/users/: LoginDetails.java  NewPassword.java  RegistrationDetails.java  ResetPassword.java  User.java  UserCredentials.java
springboot/src/main/java/connection/: historycon.java  mysqlcon.java  userscon.java
springboot/src/main/java/exceptions/: InvalidTokenException.java
springboot/src/main/java/history/: HistoryController.java  MassSlotUploadDetails.java  getAHistory.java  preSchedule.java
springboot/src/test/AlgoControllerTestFiles/input/: 01_firstSchedule_input.txt  01_input.txt  02_firstSchedule_input.txt  03_firstSchedule_input.txt  04_firstSchedule_input.txt  05_firstSchedule_input.txt  06_firstSchedule_input.txt  07_headCount_input.txt  08_headCount_input.txt  09_productException_input.txt  10_productException_input.txt  11_productException_input.txt  12_productException_input.txt  13_productException_input.txt  14_productException_input.txt  15_productException_input.txt  16_productException_input.txt  17_subseqSchedule_input.txt  18_subseqSchedule_input.txt  19_subseqSchedule_input.txt  20_productException2_input.txt  21_productException2_input.txt  22_productException2_input.txt  23_productException2_input.txt  24_productException2_input.txt  25_productException2_input.txt  XX_productException_input.txt
springboot/src/test/AlgoControllerTestFiles/output/: 01_firstSchedule_output.txt  01_output.txt  02_firstSchedule_output.txt  03_firstSchedule_output.txt  04_firstSchedule_output.txt  05_firstSchedule_output.txt  06_firstSchedule_output.txt  07_headCount_output.txt  18_subseqSchedule_output.txt  19_subseqSchedule_output.txt
springboot/src/test/java/: AlgoControllerTest.java  UserControllerTest.java
src/: App.css  App.js
src/components/auth/: Login.js  Register.js
src/components/history/: History.js  HistoryDetails.js  HistoryDetailsItem.js  HistoryItem.js
src/components/layout/: Alert.js  Navbar.js  ScheduleStep.js  Spinner.js
src/components/linearization/: Baseline.js  Linearize.js  Postresult.js  PostresultItem.js  Preresult.js  PreresultItem.js
src/components/pages/: Admin.js  Home.js  Landing.js  Profile.js
src/components/routing/: PrivateRoute.js
src/components/schedule/: Baseline.js  Postresult.js  PostresultItem.js  Postresultbody.js  Postresultheader.js  Postresultqtr.js  Preresult.js  PreresultItem.js  Schedule.js
src/components/users/: UserForm.js  UserItem.js  Users.js
src/context/: types.js
src/context/admin/: AdminState.js  adminContext.js  adminReducer.js
src/context/alert/: AlertState.js  alertReducer.js
src/context/auth/: AuthState.js  authReducer.js
src/context/history/: HistState.js  histContext.js  histReducer.js
src/context/upload/: UploadState.js  uploadContext.js  uploadReducer.js
src/utils/: setAuthToken.js
test_set_for_selenium/: (In)_Bay_Requirement.xlsx  (In)_MasterOpsPlan.xlsx  Readme.txt
