{CY20Q3=1, CY20Q4=1, CY20Q2=1, CY21Q1=2}
%%%%%%%%%%%%%%%% Bay 9 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140167 | ToolStartDate:Wed Feb 19 00:00:00 SGT 2020 | LeaveBayDate:Fri Aug 14 00:00:00 SGT 2020] ->[ SlotID/UTID:CY21-15 | ToolStartDate:Fri Aug 21 00:00:00 SGT 2020 | LeaveBayDate:Tue Jan 19 00:00:00 SGT 2021] ->[ SlotID/UTID:SFSWS8QFCT-3 | ToolStartDate:Tue Jan 19 00:00:00 SGT 2021 | LeaveBayDate:Mon Apr 05 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 5 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140162 | ToolStartDate:Tue Jan 14 00:00:00 SGT 2020 | LeaveBayDate:Tue Jun 30 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-92 | ToolStartDate:Fri Jul 03 00:00:00 SGT 2020 | LeaveBayDate:Fri Nov 13 00:00:00 SGT 2020] ->[ SlotID/UTID:CY21-14 | ToolStartDate:Fri Nov 13 00:00:00 SGT 2020 | LeaveBayDate:Fri Jan 22 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 10 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140166 | ToolStartDate:Tue Feb 11 00:00:00 SGT 2020 | LeaveBayDate:Wed Jul 15 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-84 | ToolStartDate:Fri Jul 24 00:00:00 SGT 2020 | LeaveBayDate:Fri Nov 20 00:00:00 SGT 2020] ->[ SlotID/UTID:CY21-16 | ToolStartDate:Fri Nov 20 00:00:00 SGT 2020 | LeaveBayDate:Fri Jan 29 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 6 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140168 | ToolStartDate:Mon Feb 24 00:00:00 SGT 2020 | LeaveBayDate:Fri May 29 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-55 | ToolStartDate:Fri Jun 05 00:00:00 SGT 2020 | LeaveBayDate:Wed Sep 30 00:00:00 SGT 2020] ->[ SlotID/UTID:CY21-17 | ToolStartDate:Wed Sep 30 00:00:00 SGT 2020 | LeaveBayDate:Tue Feb 02 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 0 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140157 | ToolStartDate:Sun Dec 15 00:00:00 SGT 2019 | LeaveBayDate:Wed Apr 01 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-60 | ToolStartDate:Fri Apr 24 00:00:00 SGT 2020 | LeaveBayDate:Thu Oct 15 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-99 | ToolStartDate:Thu Oct 15 00:00:00 SGT 2020 | LeaveBayDate:Wed Feb 10 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 11 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140171 | ToolStartDate:Tue Mar 24 00:00:00 SGT 2020 | LeaveBayDate:Tue Jun 30 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-74 | ToolStartDate:Tue Jun 30 00:00:00 SGT 2020 | LeaveBayDate:Wed Sep 30 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-78 | ToolStartDate:Wed Sep 30 00:00:00 SGT 2020 | LeaveBayDate:Tue Dec 15 00:00:00 SGT 2020] ->[ SlotID/UTID:CY21-18 | ToolStartDate:Tue Dec 15 00:00:00 SGT 2020 | LeaveBayDate:Tue Feb 23 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 3 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140156 | ToolStartDate:Sun Nov 17 00:00:00 SGT 2019 | LeaveBayDate:Thu Apr 30 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-56 | ToolStartDate:Fri May 08 00:00:00 SGT 2020 | LeaveBayDate:Tue Sep 15 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-85 | ToolStartDate:Tue Sep 15 00:00:00 SGT 2020 | LeaveBayDate:Tue Dec 15 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-100 | ToolStartDate:Fri Dec 18 00:00:00 SGT 2020 | LeaveBayDate:Fri Feb 26 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 2 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140163 | ToolStartDate:Mon Dec 16 00:00:00 SGT 2019 | LeaveBayDate:Thu Apr 30 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-54 | ToolStartDate:Fri May 01 00:00:00 SGT 2020 | LeaveBayDate:Sat Sep 05 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-86 | ToolStartDate:Sat Sep 05 00:00:00 SGT 2020 | LeaveBayDate:Tue Dec 15 00:00:00 SGT 2020] ->[ SlotID/UTID:CY21-20 | ToolStartDate:Fri Dec 18 00:00:00 SGT 2020 | LeaveBayDate:Tue Mar 02 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 7 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140165 | ToolStartDate:Sun Feb 02 00:00:00 SGT 2020 | LeaveBayDate:Sat May 30 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-75 | ToolStartDate:Fri Jun 12 00:00:00 SGT 2020 | LeaveBayDate:Tue Nov 10 00:00:00 SGT 2020] ->[ SlotID/UTID:CY21-19 | ToolStartDate:Tue Nov 10 00:00:00 SGT 2020 | LeaveBayDate:Thu Mar 04 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 4 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140164 | ToolStartDate:Sun Dec 22 00:00:00 SGT 2019 | LeaveBayDate:Mon Jun 15 00:00:00 SGT 2020] ->[ SlotID/UTID:2140176 | ToolStartDate:Fri Jun 19 00:00:00 SGT 2020 | LeaveBayDate:Wed Sep 30 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-77 | ToolStartDate:Fri Oct 02 00:00:00 SGT 2020 | LeaveBayDate:Tue Dec 15 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-96 | ToolStartDate:Tue Dec 15 00:00:00 SGT 2020 | LeaveBayDate:Fri Mar 05 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 1 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140161 | ToolStartDate:Thu Dec 26 00:00:00 SGT 2019 | LeaveBayDate:Fri May 29 00:00:00 SGT 2020] ->[ SlotID/UTID:2140177 | ToolStartDate:Fri May 29 00:00:00 SGT 2020 | LeaveBayDate:Wed Sep 30 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-98 | ToolStartDate:Fri Oct 09 00:00:00 SGT 2020 | LeaveBayDate:Thu Dec 31 00:00:00 SGT 2020] ->[ SlotID/UTID:CY21-21 | ToolStartDate:Fri Jan 01 00:00:00 SGT 2021 | LeaveBayDate:Fri Mar 12 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 8 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140170 | ToolStartDate:Mon Mar 16 00:00:00 SGT 2020 | LeaveBayDate:Tue Jun 30 00:00:00 SGT 2020] ->[ SlotID/UTID:2140173 | ToolStartDate:Fri Jul 10 00:00:00 SGT 2020 | LeaveBayDate:Tue Dec 15 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-102 | ToolStartDate:Fri Dec 25 00:00:00 SGT 2020 | LeaveBayDate:Mon Mar 15 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 15 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140174 | ToolStartDate:Fri Apr 17 00:00:00 SGT 2020 | LeaveBayDate:Thu Aug 06 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-97 | ToolStartDate:Fri Aug 14 00:00:00 SGT 2020 | LeaveBayDate:Tue Dec 15 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-103 | ToolStartDate:Fri Dec 25 00:00:00 SGT 2020 | LeaveBayDate:Mon Mar 15 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 13 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140172 | ToolStartDate:Fri Apr 03 00:00:00 SGT 2020 | LeaveBayDate:Thu Jul 23 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-101 | ToolStartDate:Fri Jul 31 00:00:00 SGT 2020 | LeaveBayDate:Sun Jan 10 00:00:00 SGT 2021] ->[ SlotID/UTID:CY21-22 | ToolStartDate:Sun Jan 10 00:00:00 SGT 2021 | LeaveBayDate:Sun Mar 21 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 14 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140175 | ToolStartDate:Fri Apr 10 00:00:00 SGT 2020 | LeaveBayDate:Sat Aug 01 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-76 | ToolStartDate:Fri Aug 07 00:00:00 SGT 2020 | LeaveBayDate:Mon Nov 30 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-104 | ToolStartDate:Mon Nov 30 00:00:00 SGT 2020 | LeaveBayDate:Wed Mar 24 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 12 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140169 | ToolStartDate:Fri Mar 27 00:00:00 SGT 2020 | LeaveBayDate:Wed Jul 15 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-94 | ToolStartDate:Fri Jul 17 00:00:00 SGT 2020 | LeaveBayDate:Tue Nov 10 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-95 | ToolStartDate:Tue Nov 10 00:00:00 SGT 2020 | LeaveBayDate:Tue Jan 19 00:00:00 SGT 2021] ->[ SlotID/UTID:CY21-23 | ToolStartDate:Tue Jan 19 00:00:00 SGT 2021 | LeaveBayDate:Tue Mar 30 00:00:00 SGT 2021] ->
