%%%%%%%%%%%%%%%% Bay 9 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140167 | ToolStartDate:Wed Feb 19 00:00:00 SGT 2020 | LeaveBayDate:Thu Aug 13 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-77 | ToolStartDate:Thu Aug 13 00:00:00 SGT 2020 | LeaveBayDate:Mon Dec 14 00:00:00 SGT 2020] ->[ SlotID/UTID:8QFCT-3 | ToolStartDate:Tue Dec 14 00:00:00 SGT 2021 | LeaveBayDate:Mon Mar 14 00:00:00 SGT 2022] ->
%%%%%%%%%%%%%%%% Bay 14 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140174 | ToolStartDate:Thu Feb 27 00:00:00 SGT 2020 | LeaveBayDate:Wed Aug 05 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-78 | ToolStartDate:Wed Aug 05 00:00:00 SGT 2020 | LeaveBayDate:Mon Dec 14 00:00:00 SGT 2020] ->
%%%%%%%%%%%%%%%% Bay 13 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140175 | ToolStartDate:Tue Feb 25 00:00:00 SGT 2020 | LeaveBayDate:Fri Jul 31 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-85 | ToolStartDate:Fri Jul 31 00:00:00 SGT 2020 | LeaveBayDate:Mon Dec 14 00:00:00 SGT 2020] ->
%%%%%%%%%%%%%%%% Bay 12 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140173 | ToolStartDate:Tue Feb 25 00:00:00 SGT 2020 | LeaveBayDate:Wed Jul 22 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-86 | ToolStartDate:Wed Jul 22 00:00:00 SGT 2020 | LeaveBayDate:Mon Dec 14 00:00:00 SGT 2020] ->
%%%%%%%%%%%%%%%% Bay 4 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140164 | ToolStartDate:Sat Nov 23 00:00:00 SGT 2019 | LeaveBayDate:Sun Jun 14 00:00:00 SGT 2020] ->[ SlotID/UTID:2140172 | ToolStartDate:Sun Jun 14 00:00:00 SGT 2020 | LeaveBayDate:Mon Dec 14 00:00:00 SGT 2020] ->
%%%%%%%%%%%%%%%% Bay 3 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140156 | ToolStartDate:Sat Nov 16 00:00:00 SGT 2019 | LeaveBayDate:Wed Apr 29 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-55 | ToolStartDate:Wed Apr 29 00:00:00 SGT 2020 | LeaveBayDate:Tue Sep 29 00:00:00 SGT 2020] ->[ SlotID/UTID:2140170 | ToolStartDate:Tue Sep 29 00:00:00 SGT 2020 | LeaveBayDate:Fri Dec 18 00:00:00 SGT 2020] ->
%%%%%%%%%%%%%%%% Bay 2 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140163 | ToolStartDate:Thu Jan 02 00:00:00 SGT 2020 | LeaveBayDate:Wed Apr 29 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-56 | ToolStartDate:Wed Apr 29 00:00:00 SGT 2020 | LeaveBayDate:Mon Sep 14 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-95 | ToolStartDate:Mon Sep 14 00:00:00 SGT 2020 | LeaveBayDate:Wed Jan 06 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 8 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140166 | ToolStartDate:Sat Feb 15 00:00:00 SGT 2020 | LeaveBayDate:Sun Jun 14 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-84 | ToolStartDate:Sun Jun 14 00:00:00 SGT 2020 | LeaveBayDate:Thu Nov 19 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-101 | ToolStartDate:Thu Nov 19 00:00:00 SGT 2020 | LeaveBayDate:Thu Jan 28 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 0 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140157 | ToolStartDate:Mon Nov 18 00:00:00 SGT 2019 | LeaveBayDate:Tue Mar 31 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-60 | ToolStartDate:Tue Mar 31 00:00:00 SGT 2020 | LeaveBayDate:Wed Oct 14 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-104 | ToolStartDate:Wed Oct 14 00:00:00 SGT 2020 | LeaveBayDate:Thu Jan 28 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 7 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140165 | ToolStartDate:Fri Jan 31 00:00:00 SGT 2020 | LeaveBayDate:Fri May 29 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-92 | ToolStartDate:Fri May 29 00:00:00 SGT 2020 | LeaveBayDate:Fri Dec 11 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-98 | ToolStartDate:Fri Dec 11 00:00:00 SGT 2020 | LeaveBayDate:Fri Feb 19 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 10 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140169 | ToolStartDate:Mon Mar 16 00:00:00 SGT 2020 | LeaveBayDate:Tue Jul 14 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-94 | ToolStartDate:Tue Jul 14 00:00:00 SGT 2020 | LeaveBayDate:Fri Dec 11 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-99 | ToolStartDate:Fri Dec 11 00:00:00 SGT 2020 | LeaveBayDate:Fri Feb 19 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 15 %%%%%%%%%%%%%%%%
[ SlotID/UTID:CY20-54 | ToolStartDate:Wed Mar 18 00:00:00 SGT 2020 | LeaveBayDate:Fri Sep 04 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-76 | ToolStartDate:Fri Sep 04 00:00:00 SGT 2020 | LeaveBayDate:Mon Dec 14 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-97 | ToolStartDate:Mon Dec 14 00:00:00 SGT 2020 | LeaveBayDate:Mon Feb 22 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 5 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140162 | ToolStartDate:Sun Jan 05 00:00:00 SGT 2020 | LeaveBayDate:Mon Jun 29 00:00:00 SGT 2020] ->[ SlotID/UTID:2140176 | ToolStartDate:Mon Jun 29 00:00:00 SGT 2020 | LeaveBayDate:Wed Dec 09 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-100 | ToolStartDate:Wed Dec 09 00:00:00 SGT 2020 | LeaveBayDate:Thu Feb 25 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 11 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140171 | ToolStartDate:Tue Feb 25 00:00:00 SGT 2020 | LeaveBayDate:Tue Jul 14 00:00:00 SGT 2020] ->[ SlotID/UTID:2140177 | ToolStartDate:Tue Jul 14 00:00:00 SGT 2020 | LeaveBayDate:Thu Dec 10 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-102 | ToolStartDate:Thu Dec 10 00:00:00 SGT 2020 | LeaveBayDate:Sun Mar 14 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 1 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140161 | ToolStartDate:Mon Dec 02 00:00:00 SGT 2019 | LeaveBayDate:Thu May 28 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-75 | ToolStartDate:Thu May 28 00:00:00 SGT 2020 | LeaveBayDate:Mon Nov 09 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-103 | ToolStartDate:Mon Nov 09 00:00:00 SGT 2020 | LeaveBayDate:Sun Mar 14 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 6 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140168 | ToolStartDate:Mon Feb 24 00:00:00 SGT 2020 | LeaveBayDate:Thu May 28 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-74 | ToolStartDate:Thu May 28 00:00:00 SGT 2020 | LeaveBayDate:Tue Sep 29 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-96 | ToolStartDate:Tue Sep 29 00:00:00 SGT 2020 | LeaveBayDate:Sun Mar 14 00:00:00 SGT 2021] ->
