%%%%%%%%%%%%%%%% Bay 1 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140161 | ToolStartDate:Wed Dec 25 00:00:00 SGT 2019 | LeaveBayDate:Thu May 28 00:00:00 SGT 2020] ->[ SlotID/UTID:2140177 | ToolStartDate:Thu May 28 00:00:00 SGT 2020 | LeaveBayDate:Tue Sep 29 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-103 | ToolStartDate:Fri Oct 16 00:00:00 SGT 2020 | LeaveBayDate:Sun Mar 14 00:00:00 SGT 2021] ->[ SlotID/UTID:SFSWS8QFCT-3 | ToolStartDate:Tue Dec 14 00:00:00 SGT 2021 | LeaveBayDate:Tue Dec 14 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 11 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140171 | ToolStartDate:Sat Apr 04 00:00:00 SGT 2020 | LeaveBayDate:Mon Jun 29 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-74 | ToolStartDate:Mon Jun 29 00:00:00 SGT 2020 | LeaveBayDate:Tue Sep 29 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-104 | ToolStartDate:Tue Sep 29 00:00:00 SGT 2020 | LeaveBayDate:Sun Mar 14 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 7 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140165 | ToolStartDate:Sat Feb 01 00:00:00 SGT 2020 | LeaveBayDate:Fri May 29 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-75 | ToolStartDate:Fri May 29 00:00:00 SGT 2020 | LeaveBayDate:Mon Nov 09 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-94 | ToolStartDate:Tue Jan 05 00:00:00 SGT 2021 | LeaveBayDate:Tue Mar 16 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 12 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140169 | ToolStartDate:Fri Apr 10 00:00:00 SGT 2020 | LeaveBayDate:Tue Jul 14 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-84 | ToolStartDate:Tue Jul 14 00:00:00 SGT 2020 | LeaveBayDate:Thu Nov 19 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-78 | ToolStartDate:Fri Jan 08 00:00:00 SGT 2021 | LeaveBayDate:Fri Mar 19 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 13 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140172 | ToolStartDate:Fri Apr 17 00:00:00 SGT 2020 | LeaveBayDate:Wed Jul 22 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-76 | ToolStartDate:Wed Jul 22 00:00:00 SGT 2020 | LeaveBayDate:Sun Nov 29 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-77 | ToolStartDate:Fri Jan 15 00:00:00 SGT 2021 | LeaveBayDate:Fri Mar 26 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 5 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140162 | ToolStartDate:Mon Jan 13 00:00:00 SGT 2020 | LeaveBayDate:Mon Jun 29 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-92 | ToolStartDate:Fri Jul 03 00:00:00 SGT 2020 | LeaveBayDate:Fri Dec 11 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-95 | ToolStartDate:Fri Jan 22 00:00:00 SGT 2021 | LeaveBayDate:Fri Apr 02 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 8 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140170 | ToolStartDate:Sun Mar 15 00:00:00 SGT 2020 | LeaveBayDate:Mon Jun 29 00:00:00 SGT 2020] ->[ SlotID/UTID:2140173 | ToolStartDate:Fri Jul 10 00:00:00 SGT 2020 | LeaveBayDate:Mon Dec 14 00:00:00 SGT 2020] ->[ SlotID/UTID:CY21-23 | ToolStartDate:Wed Jul 07 00:00:00 SGT 2021 | LeaveBayDate:Wed Sep 15 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 9 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140167 | ToolStartDate:Tue Feb 18 00:00:00 SGT 2020 | LeaveBayDate:Thu Aug 13 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-85 | ToolStartDate:Fri Aug 14 00:00:00 SGT 2020 | LeaveBayDate:Mon Dec 14 00:00:00 SGT 2020] ->[ SlotID/UTID:CY21-19 | ToolStartDate:Mon May 24 00:00:00 SGT 2021 | LeaveBayDate:Wed Sep 15 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 2 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140163 | ToolStartDate:Sun Dec 15 00:00:00 SGT 2019 | LeaveBayDate:Wed Apr 29 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-54 | ToolStartDate:Wed Apr 29 00:00:00 SGT 2020 | LeaveBayDate:Fri Sep 04 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-98 | ToolStartDate:Fri Sep 04 00:00:00 SGT 2020 | LeaveBayDate:Wed Dec 30 00:00:00 SGT 2020] ->[ SlotID/UTID:CY21-22 | ToolStartDate:Fri Jul 09 00:00:00 SGT 2021 | LeaveBayDate:Fri Sep 17 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 15 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140174 | ToolStartDate:Fri Apr 24 00:00:00 SGT 2020 | LeaveBayDate:Wed Aug 05 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-86 | ToolStartDate:Fri Aug 07 00:00:00 SGT 2020 | LeaveBayDate:Mon Dec 14 00:00:00 SGT 2020] ->[ SlotID/UTID:CY21-17 | ToolStartDate:Fri May 28 00:00:00 SGT 2021 | LeaveBayDate:Sun Sep 19 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 10 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140166 | ToolStartDate:Mon Feb 10 00:00:00 SGT 2020 | LeaveBayDate:Tue Jul 14 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-101 | ToolStartDate:Fri Jul 17 00:00:00 SGT 2020 | LeaveBayDate:Sat Jan 09 00:00:00 SGT 2021] ->[ SlotID/UTID:CY21-21 | ToolStartDate:Fri Jul 16 00:00:00 SGT 2021 | LeaveBayDate:Fri Sep 24 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 14 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140175 | ToolStartDate:Fri Apr 17 00:00:00 SGT 2020 | LeaveBayDate:Fri Jul 31 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-97 | ToolStartDate:Fri Jul 31 00:00:00 SGT 2020 | LeaveBayDate:Mon Dec 14 00:00:00 SGT 2020] ->[ SlotID/UTID:CY21-15 | ToolStartDate:Fri Jun 04 00:00:00 SGT 2021 | LeaveBayDate:Sun Sep 26 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 6 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140168 | ToolStartDate:Sun Feb 23 00:00:00 SGT 2020 | LeaveBayDate:Thu May 28 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-55 | ToolStartDate:Thu May 28 00:00:00 SGT 2020 | LeaveBayDate:Tue Sep 29 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-100 | ToolStartDate:Fri Oct 09 00:00:00 SGT 2020 | LeaveBayDate:Tue Feb 09 00:00:00 SGT 2021] ->[ SlotID/UTID:CY21-20 | ToolStartDate:Fri Jul 23 00:00:00 SGT 2021 | LeaveBayDate:Fri Oct 01 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 3 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140156 | ToolStartDate:Sat Nov 16 00:00:00 SGT 2019 | LeaveBayDate:Wed Apr 29 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-56 | ToolStartDate:Fri May 01 00:00:00 SGT 2020 | LeaveBayDate:Mon Sep 14 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-99 | ToolStartDate:Mon Sep 14 00:00:00 SGT 2020 | LeaveBayDate:Tue Feb 09 00:00:00 SGT 2021] ->[ SlotID/UTID:CY21-18 | ToolStartDate:Fri Jul 30 00:00:00 SGT 2021 | LeaveBayDate:Fri Oct 08 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 4 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140164 | ToolStartDate:Sat Dec 21 00:00:00 SGT 2019 | LeaveBayDate:Sun Jun 14 00:00:00 SGT 2020] ->[ SlotID/UTID:2140176 | ToolStartDate:Sun Jun 14 00:00:00 SGT 2020 | LeaveBayDate:Tue Sep 29 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-96 | ToolStartDate:Fri Oct 02 00:00:00 SGT 2020 | LeaveBayDate:Sun Feb 14 00:00:00 SGT 2021] ->[ SlotID/UTID:CY21-16 | ToolStartDate:Fri Aug 06 00:00:00 SGT 2021 | LeaveBayDate:Fri Oct 15 00:00:00 SGT 2021] ->
%%%%%%%%%%%%%%%% Bay 0 %%%%%%%%%%%%%%%%
[ SlotID/UTID:2140157 | ToolStartDate:Sat Dec 14 00:00:00 SGT 2019 | LeaveBayDate:Tue Mar 31 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-60 | ToolStartDate:Sat Apr 04 00:00:00 SGT 2020 | LeaveBayDate:Wed Oct 14 00:00:00 SGT 2020] ->[ SlotID/UTID:CY20-102 | ToolStartDate:Fri Oct 23 00:00:00 SGT 2020 | LeaveBayDate:Sun Mar 14 00:00:00 SGT 2021] ->[ SlotID/UTID:CY21-14 | ToolStartDate:Fri Aug 13 00:00:00 SGT 2021 | LeaveBayDate:Fri Oct 22 00:00:00 SGT 2021] ->
